<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#039be5</color>
    <color name="colorPrimaryDark">#006db3</color>
    <color name="colorAccent">#d1c4e9</color>
    <color name="lineColor">#54FF0000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
